.reminder-popup-form {
  position: absolute;
  opacity: 0 !important;
  display: flex;
  flex-direction: column;
  padding: 10px;
  visibility: hidden;
  transition: all 300ms cubic-bezier(0.335, 0.010, 0.030, 1.360);
  z-index: 1000;
  background-color: white;
  min-width: 400px;
  min-height: 200px;
  border-radius: 8px;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14),0 9px 46px 8px rgba(0,0,0,0.12),0 11px 15px -7px rgba(0,0,0,0.2);
  &.open {
    opacity: 1 !important;
    visibility: visible;
  }
}

.react-datepicker__input-container {
  width: inherit;
}

.react-datepicker-wrapper {
  width: 100%;
  .DateRangePicker {
    width: 100%;
    .DateRangePickerInput {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}